{
  "name": "CWL_Bot",
  "version": "1.0.0",
  "description": "Discord bot that responds to (cwl) with :joy:",
  "author": "Sascha Forster <sascha.forster@hotmail.ch>",
  "main": "bot.js",
  "scripts": {
    "start": "AUTH_TOKEN=${DISCORD_APP_AUTH_TOKEN} node /config/bot.js"
  },
  "dependencies": {
    "discord.io": "^2.5.2",
    "winston": "^2.3.1"
  }
}
